<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/audiobook_title" />

    <TextView
        android:id="@+id/narrated_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/audiobook_narrated_by" />

    <TextView
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/audiobook_length" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/audiobook_release_date" />

</LinearLayout>